#!/usr/bin/expect -f

# Get the database file and password from arguments
set database [lindex $argv 0]
set password [lindex $argv 1]
set timeout -1

# Check if the database file is provided
if { $database eq "" } {
    puts "ERROR: No database file provided."
    exit
}

# Start the desafe.py command and wait for the password prompt
spawn python3 desafe.py export "$database" json
expect "Password: "

# Send the password followed by a newline
send "$password\r"

# Check the output to determine if decryption was successful
expect {
    "ERROR: could not decrypt file" {
        puts "Incorrect password."
        exit
    }
    eof {
        puts "Password test complete."
        exit
    }
    default {
        puts "Success! The password is: $password"
        exit
    }
}

